# AutoHouse_Fina

./: .gitignore  .gitignore.txt  AutoHouse.sln
AuthoHouse.Core/: AuthoHouse.Core.csproj  CarController.cs  CarServiceController.cs  CustomerController.cs  EmployeeController.cs  RentalController.cs  SaleController.cs  ServiceController.cs
AutoHouse/: AutoHouse.ConsoleApp.csproj  Display.cs  Program.cs
AutoHouse.Data/: AutoHouseDbContext.cs  CarServices and EmployeeServices.cs  Cars.cs  Customers.cs  Employees.cs  Rental.cs  Sales.cs  Services.cs
AutoHouse.Data/Migrations/: 20250513192125_InitialCreate.Designer.cs  20250513192125_InitialCreate.cs  20250924081517_AddRental.Designer.cs  20250924081517_AddRental.cs  AutoHouseDbContextModelSnapshot.cs
AutoHouse/Data/: customers.txt  sales.txt
WinFormsApp1/: AddCarForm.Designer.cs  AddCarForm.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddDataForm.Designer.cs  AddDataForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddSaleForm.Designer.cs  AddSaleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RentalForm.Designer.cs  RentalForm.cs  ViewCarForm.Designer.cs  ViewCarForm.cs  ViewCustomerForm.Designer.cs  ViewCustomerForm.cs  ViewDataForm.Designer.cs  ViewDataForm.cs  ViewEmployeeForm.Designer.cs  ViewEmployeeForm.cs  ViewSalesForm.Designer.cs  ViewSalesForm.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApp/: MainForm.Designer.cs  Program.cs  WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs
